[setup]
boxlength 	= 100
zstart		= 50
levelmin	= 7
levelmin_TF	= 7
levelmax	= 8
padding		= 8 
overlap		= 4
ref_offset	= 0.4, 0.4, 0.4
ref_extent	= 0.2, 0.2, 0.2
align_top	= yes
baryons		= no
use_2LPT	= no
use_LLA		= no
periodic_TF	= yes

[cosmology]
Omega_m		= 0.276
Omega_L		= 0.724
Omega_b		= 0.045
H0		= 70.3
sigma_8		= 0.811
nspec		= 0.961
transfer	= eisenstein  ##this cannot be changed yet!

[random]
seed[7]		= 12345
seed[8]		= 23456

[output]
##generic FROLIC data format (used for testing)
#format		= generic
#filename	= debug.hdf5

##ENZO - also outputs the settings for the parameter file
#format		= enzo
#filename	= ic.enzo

##Gadget-2 (type=1: high-res particles, type=5: rest)
##no gas possible at the moment
format		= gadget2
filename	= ics_gadget.dat
shift_back      = yes

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
#format		= grafic2	
#filename	= ics_ramses
#ramses_nml     = yes

[poisson]
accuracy	= 1e-5
pre_smooth	= 3
post_smooth	= 3
smoother	= gs
laplace_order	= 6
grad_order	= 6

